header {
  
    height:100vh;
    min-height:300px;
    background-size:cover;
    background-image:url('../assets/main-building.jpg');
background-position: center center;
    
  }

header::before{    
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right,#002f4b,#000000);
    opacity: .3; 
      
}

.secondary-navbar{
    cursor: pointer;  
    text-anchor: 0,0;

}

.header-text{
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 20px;
  bottom: 20px;
	background: #ab5a4f;
    opacity: .8; 


}
	

footer{
color: white;
    background-image:url('../assets/footer.jpg');



}
.stuff{
	margin: 4px;
}
.events-manager{
  text-align: center;
}
.notice-nav{
margin: 10px;
margin-bottom: 20px;
}
.coloritrandom{
  background: skyblue;

}
.center{
text-orientation: center;
margin-left: 10px;
}

.image-card{
width: 100%;
height: auto;

}
.caption{
  color: darkorange;
}

.tilesrow{
  margin-top: 25px;
}
.scroll{
  overflow-y:scroll; 
  width: 100%;

  height: 300px;
}
.event-item{
  margin: 3px;
}
#test a{
  color: darkblue;
} 

.display-small{
  display: none;
}

.btn{text-shadow:none}

@media (max-width: 768px) {
 .secondary-navbar {
display: none;
 }
 .nav-class-3 h4{
  font-size: 3.5vw;

}

.display-small{
  display: block;
}
}
.fixed-top {
  position: relative; 
top: 0px;
  /* this can also be static */
}

.display-large{
  display: none;
}
@media (min-width: 768px){.display-large{
display: block;

}
}
.notice-view{
  height: 400px;
  border-style: dotted;
  overflow-y:scroll;
}

.notice{
background-color: pink;
margin: 3px;
}
.logo-links{
  width: 30px;
  margin: 5px;
}